# sparktest

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: GeneradorDatosDummy.scala  HelloWorld.scala  MainApp.scala
src/main/java/functions/: Encoder.scala
src/main/java/generator/: DataGenerator.scala  GeneradorDatosDummy.scala
src/main/java/old/: HelloWorld.scala  SparkSQLAdvanced.scala
src/main/resources/: log4j.properties
src/main/resources/schemas/: t_ksan_contract_global_local_his.json  t_ksan_intervent_contract_hem.json  t_ksan_relnshp_contract_hem.json  t_ksan_relnshp_contract_his.json
