input-path = "/data/master/"${?uuaa}"/data/"


//ProcessMonthEndHistory {

runMode = "Iterative"

IterativeConfig {
  clazz = "com.bbva.alpha.processMonthEndHistory.steps.PartitionListStep"
  config {
    path = ${input-path}${?path_his}
    pathDest = ${input-path}${?path_hem}
    monthEnd = true
  }
}

  Steps = [
    {
      name = "Create the HDFS directory to another"
      clazz = "HDFSActionStep"
      config {
        src = ${?input-path}${?path_hem}
        op = "mkdirs"
      }
    },
    {
      name = "Data Read"
      clazz = "InputStep"
      config {
        inputs = [
          {
            showStats = true
            validateSchema = true
            schema {
              path = "/schemas/"${?schema_his}".json"
            }
            data {
              path = ${?input-path}${?path_his}
            }
            userAuditID = "ksan-gl-spk-inm-histohem-01"
            inputDFName = "t_history" // Relationship_lcl

            acceptEmpty = true
            partitionFields = ["gf_cutoff_date"]
            gf_cutoff_date=${gf_cutoff_date}
            maxPartitionField = "gf_cutoff_date="${gf_cutoff_date}
          }
        ]
      }
    },
    {
      name = "Repartitioning original data"
      clazz = "RepartitionStep"
      config {
        inputDFName = "t_history"
        columnNames = ["gf_cutoff_date"]
        numPartitions = 500
      }
    },
    {
      name = "Adapting Schema"
      clazz = "AdaptSchemaStep"
      config {
        inputDFName = "t_history"
        outputDFName = "t_hem"
        schema {
          path = "/schemas/"${?schema_hem}".json"
        }
      }
    },
    {
      name = "Writing step for t_hem"
      clazz = "OutputStep"
      config {
        outputs = [
          {
            inputDFName = "t_hem"
            format = "parquet"
            saveMode = "Overwrite"
            showStats = true
            validateSchema = true
            schema {
              path = "/schemas/"${?schema_hem}".json"
            }
            data {
              path = ${?input-path}${?path_hem}"/gf_cutoff_date="${gf_cutoff_date}
            }
          }
        ]
      }
    }
  ]


//}
